# SecondHomework

./: pom.xml
data/fines/: 2018.json  2019.json  2020.json  2021.json
data/fines/statistic/: fines_by_amount.xml
src/main/java/com/legartak/FirstTask/: Main.java  SurnameUpdater.java
src/main/java/com/legartak/SecondTask/: Main.java
src/main/java/com/legartak/SecondTask/app/: Application.java  ApplicationJsonSerializer.java
src/main/java/com/legartak/SecondTask/entity/: Fine.java  Type.java  Violator.java
src/main/java/com/legartak/SecondTask/handler/: Handler.java
